<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact</title>
    <style>
        .contact-info{
            margin-bottom: 20px;
        }
        .contact-inner{
            margin: 3px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            padding: 25px;
            border-radius: 5px;
        }
        .contact-icon{
            border: 1px dotted var(--orange);
            display: inline-block;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--orange);
            margin: 0 auto;
            border-radius: 50%;
            font-size: 25px;
        }
        .contact-inner h5{
            margin: 10px 0;
            font-weight: bold;
            color: var(--regular-text);
        }
        .contact-inner p{
            color: var(--dark-text);
        }
        form{
            background-color: white;
            padding: 30px;
        }
        .form-row{
            display: flex;
            justify-content: space-between;
        }
        .form-control:focus{
            box-shadow: none;
        }
        #inputEmail4, 
        #inputPassword4{
            width: 98%;
        }
        form > *{
            margin-bottom: 25px;
        }
        form .btn{
            background-color: var(--orange);
            border-color: var(--orange);
            margin: 0 auto;
            padding: 10px 30px;
            display: block;
        }
        form .btn:hover{
            background-color: orange;
            border-color: orange;
        }
    </style>
</head>
<body>
    <my-header></my-header>
    <div class="container-fluid hero-section">
        <div class="hero-inner">
           <h1>Contact</h1>
           <p><a href="index.html">Home</a> / <span>Contact</span></p>
        </div>
    </div>
    
    <div class="container-fluid py-5" style="background-color: rgb(248, 248, 248);">
       <div class="container">
          <div class="row gy-3 contact-info">
              <div class="col-lg-6">
                <div class="contact-inner">
                    <div class="contact-icon">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <h5>Our Address</h5>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="contact-inner">
                    <div class="contact-icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <h5>Email Us</h5>
                    <p>contact@example.com</p>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="contact-inner">
                    <div class="contact-icon">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <h5>Call Us</h5>
                    <p>+1 5589 55488 55</p>
                </div>
              </div>
          </div>
          <div class="row gy-3 contact-info">
               <div class="col-lg-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26457.295437867328!2d-118.29726784010872!3d34.0140542063223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c807d74e67fb%3A0x54cf0a70d5943d36!2sLA%20Memorial%20Coliseum!5e0!3m2!1sen!2sbd!4v1658238527089!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div class="col-lg-6">
                  <form>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Name">
                        </div>
                        <div class="form-group col-md-6">
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="inputAddress" placeholder="Subject">
                    </div>

                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="7"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Send Message</button>
                  </form>
               </div>
          </div>
       </div>
    </div>

    <my-footer></my-footer>
    <script type="module" src="js/my-header.js"></script>
    <script src="JS/index.js"></script>
    <script src="js/my-header.js"></script>
    <script src="js/my-footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>